{
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "joi": "^13.6.0",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.14"
  }
}
